# 고급 직업
# 버전: 1.0.3
language: 'en'

# 플레이어가 동시에 가질 수 있는 활성 직업 수는 몇 개입니까?
# 'advancedjobs.slots.<번호>' 권한을 사용하여 사용자 정의할 수 있습니다.
# 기본값은 3입니다
default-job-slots: 3
# 위 권한을 사용하여 추가할 수 있는 최대 직업 수
max-jobs-in-permission: 20

# 번지 서버에서 현재 직업을 가져옵니다.
# 이를 작동시키려면 번지 프록시의 한 서버는 'false'로 설정하고 다른 서버는 'true'로 설정해야 합니다.
current-jobs-use-bungee: false

# 24시간마다 직업 재설정
jobs-reset:
  enabled: true
  amount: 10 # 각 카테고리에서 생성할 일자리 수
  reset-time:
    time: '00:00' # 하루 중 시간 직업은 재설정되어야 합니다
    time-zone: 'Europe/Oslo' # 시간대

# 데이터베이스 연결(MySQL)을 사용하는 경우 이 정보를 입력합니다.
storage-options:
  # 이렇게 하면 사용자가 온 서버에 데이터가 저장되었는지 확인하기 위해 사용자 데이터 로드가 0.5초 동안 지연됩니다.
  # 직접적으로 파일 기반이 아닌 데이터베이스를 사용하는 경우 이것을 사용하십시오. JSON에는 이것이 필요하지 않습니다.
  bungee-fix: false

  # 각 저장 사이의 간격은 몇 초이므로 데이터 손실을 방지할 수 있습니다.
  auto-save-interval: 180

  # 플러그인이 데이터를 저장하는 방법. JSON(플랫 파일) 또는 MySQL(데이터베이스)입니다.
  storage-method: JSON

  # 연결에 사용되는 주소입니다.
  # 사용자 정의 MySQL 포트가 있는 경우 'localhost:3306' 형식을 사용합니다.
  address: localhost

  # 메뉴 이름 앞에 붙는 텍스트
  prefix: advancedjobs-

  # Advancedjobs가 사용할 데이터베이스의 이름입니다.
  # 자동으로 생성되지 않으므로 꼭 생성해주셔야 합니다.
  database: advancedjobs

  # 로그인에 사용되는 정보입니다.
  username: advancedjobsuser
  password: 'verySafe'

  # MySQL 연결을 위한 추가 설정입니다.
  # 현재 수행 중인 직업을 알고 있는 경우에만 이 설정을 변경해야 합니다.
  pool-settings:
    maximum-pool-size: 10
    minimum-idle: 10
    maximum-lifetime: 1800000
    connection-timeout: 5000

  # 이러한 속성은 문제가 발생하지 않는 한 변경할 필요가 없을 가능성이 높습니다.
  connection-properties:

    # SSL 오류가 발생하는 경우 이 기능을 비활성화할 수 있습니다.
    # 그러나 가능하면 항상 SSL을 사용하는 것이 좋습니다.
    useSSL: true

enable-play-time: false # 플레이타임 퀘스트를 사용하려면 이것을 true로 전환하세요.

# 추출 보호를 추가하려면 이 설정을 활성화합니다. 플레이어가 퀘스트를 완료하기 위해 동일한 물약을 사용하지 않도록 양조 후 물약에 NBT 태그를 추가합니다.
# Brew Quest를 사용하지 않는 경우에만 비활성화하십시오.
brewing-protection: true

#disabled-plugin-hooks: # 지정된 플러그인의 모든 퀘스트 로딩이 비활성화됩니다. 오래된 버전을 사용하고 있어 중지하는 데 오류가 발생하는 경우 이 방법을 사용할 수 있습니다.
# -'자동판매'
# -'플롯제곱'

boss-bar:
  enabled: false
  persistent: false
  hide-after: 5 # 퀘스트 진행 후 보스바를 표시하는 시간(초)입니다. 지속되는 경우 이 설정은 적용되지 않습니다.
  use-notify-percentages: true # true인 경우 진행 임계값 중 하나에 도달한 경우에만 보스 바가 표시됩니다.
  disabled-quest-types:
    - 'fly'
    - 'glide'
    - 'sneak'
    - 'walk'
    - 'sprint'
    - 'move'
  # 1.9+ 이상버전에서만 설정 해당
  color: PINK # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarColor.html의 색상이어야 하며 모두 대문자여야 합니다.
  style: SOLID # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarStyle.html의 스타일이어야 하며 모두 대문자여야 합니다.

notification-method: 'action bar & chat' # 플레이어에게 알림이 전송되는 방식. 옵션: 직업 표시줄, 채팅, 직업 표시줄 및 채팅 또는 없음.
job-progress-actions:
  - '[title]{&eJob Task Completed!}'
  - '[subtitle]{&7Completed task in &6%job_name%&f} &fjob'
level-up-actions:
  - '[title]{&eJob Level Up!}'
  - '[subtitle]{&fLevel up in &3%job_name% &fjob to &blvl %level%&f!&f}'

#job-progress-actions:
#  - '[title]{&eJob 직업이 완료되었습니다!}'
#  - '[subtitle]{&7&6%job_name%&f에서 직업 완료됨} &fjob'
#level-up-actions:
#  - '[title]{&eJob Level Up!}'
#  - '[subtitle]{&f&3%job_name% &fjob에서 &blvl %level%&f로 레벨 업!&f}'  