'1': # 보상의 ID
  type: command
  name: '$%value%'
  variables:
    value: "3 * (5 * (%level% ^ 2))"
  commands:
    - 'eco give %player% %value%'

'2': # 보상의 ID
  type: command
  name: '$%value%'
  variables:
    value: "5 * (5 * (%level% ^ 2))"
  commands:
    - 'eco give %player% %value%'

# 예시 보상
'100':
  type: item
  name: '&e와! 뭔가 멋진 것 같은데요?!'
  variables:
    diamonds: "%level%"
    coals: "%level% * 3"
  items:
    '1': # 첫 번째 아이템 보상 (필수)
      material: diamond_block:0
      amount: "%diamonds%"
      name: '' # null로 남겨두면 항목은 기본 Minecraft 이름을 갖게 됩니다.
      lore: [] # null로 남겨두면 항목에 지식이 없습니다.
      glow: true # 아이템에 마법부여 '빛남'이 있는지 여부.
    '2': # 두 번째 아이템 보상(필수 아님) -> 2개 이상 보유 가능합니다.
      material: coal_block:0
      amount: "%coals%"
      name: ''
      lore:
        - '&7An &bawesome &7lore, for an &eawesome &7coal block'
       #- "&7멋진 &b석탄 블록에 대한 &7이야기, 아름다운 &e것입니다."


