menu-title: '직업 커뮤니티'
menu-rows: 5

jobs-slots:
  slots: '11...15, 20...24'

menu:
  '39':
    item:
      material: arrow:0
      name: '&e이전 페이지'
      lore:
        - ''
        - '&7&o(( 클릭하면 이전 페이지로 이동합니다 ))'
    actions:
      - '[menu](page = 1) {portal}' # 페이지가 1이면 포탈 페이지로 이동
      - '[menu](page ! 1) {previous-page}' # 해당 페이지가 1이 아닌 경우 이전 페이지로 이동합니다.
  '40':
    item:
      material: book:0
      name: '&e새로운 직업 출시 까지 얼마나 걸리나요?'
      lore:
        - '&7&e%time_left%의 새 직업 출시 시간..'
    actions: []
  '41':
    item:
      material: arrow:0
      name: '&e다음 페이지'
      lore:
        - ''
        - '&7&o(( 다음 페이지로 이동하려면 클릭하세요 ))'
    actions:
      - '[menu] {next-page}' # 사용자를 다음 페이지로 이동