menu-title: '&a직업 정보 메뉴'
menu-rows: 3


menu:
  '1,2,3,10,12,19,20,21':
    slots: '1,2,3,10,12,19,20,21'
    item:
      material: stained_glass_pane:15
      name: " "
  '5,6,7,14,16,23,24,25':
    slots: '5,6,7,14,16,23,24,25'
    item:
      material: stained_glass_pane:15
      name: " "
  '11': # 아이템이 있는 슬롯
    item:
      material: chest:0 # 아이템의 소재.
      name: '&e일반 직업' # GUI에 있는 항목의 이름입니다.
      lore:
        - ''
        - '&7일반 직업 메뉴를 열려면 클릭하세요.'
    actions:
      - '[menu] {free}'
  '15': # 아이템이 있는 슬롯
    item:
      material: ender_chest:0 # 아이템의 소재.
      name: '&e프리미엄 직업' # GUI에 있는 항목의 이름입니다.
      lore:
        - ''
        - '&7프리미엄 직업 메뉴를 열려면 클릭하세요.'
        - '&7이 직업을 잠금 해제하려면 프리미엄 패스가 필요합니다.'
    actions:
      - '[menu] {premium}'
  '22':
    item:
      material: book:0
      name: '&eJobs info'
      lore:
        - ''
        - '&7나의 직업 (&f%active%&7/&f%limit%&7):'
        - '&f%my_jobs%'
        - ''
        - '&7총 포인트: %points%'
        - ''
  filler: # 모든 빈 슬롯을 다음 항목으로 채웁니다.
    slots: fill # 이렇게 하면 빈 슬롯이 모두 채워집니다. 'startslot...endslot'(예: '2...8')을 사용하여 슬롯 2~8을 채울 수도 있습니다.
    item:
      material: gray_stained_glass_pane