menu-title: '프리미엄 직업' 
menu-rows: 5

jobs-slots:
  slots: '11...15, 20...24'

menu:
  '39':
    item:
      material: arrow:0
      name: '&e이전 페이지'
      lore:
        - ''
        - '&7&o(( 클릭하면 이전 페이지로 이동합니다 ))'
    actions:
      - '[menu](page = 1) {portal}' # 페이지가 1이면 포탈 페이지로 이동
      - '[menu](page ! 1) {previous-page}' # 해당 페이지가 1이 아닌 경우 이전 페이지로 이동합니다.
  '40':
    item:
      material: book:0
      name: '새 일자리까지 얼마나 남았나요?'
      lore:
        - '&7&e%time_left%의 새 직업 출시 시간..'
    actions: []
  '41':
    item:
      material: arrow:0
      name: '&e다음 페이지'
      lore:
        - ''
        - '&7&o(( 다음 페이지로 이동하려면 클릭하세요 ))'
    actions:
      - '[menu] {next-page}' # 사용자를 다음 페이지로 이동
  filler2:
    slots: '9...26'
    item:
      material: black_stained_glass_pane
      name: '&r '
  filler:
    slots: fill # 이렇게 하면 빈 슬롯이 모두 채워집니다. 'startslot...endslot'(예: '2...8')을 사용하여 슬롯 2~8을 채울 수도 있습니다.
    item:
      material: gray_stained_glass_pane
      name: '&r '