menu-title: '&d진행 메뉴'
menu-rows: 5

levelSlots:
  slots: "0,9,18,19,20,11,2,3,4,13,22,23,24,15,6,7,8,17,26"

lockedLevel:
  item:
    material: red_stained_glass_pane
    name: "&a%job% &fLvl. &e%level%"
    lore:
      - ''
      - '&f보상:'
      - ' &8>>&a 글로벌 포인트: &f%points%'
      - ' &8>>&a &f%보상 가치%'
      - ''
      - '&f잠금 해제:'
      - ' &8>>&a &f%total_progress%/%required_progress% 진행 필요'

unlockedLevel:
  item:
    material: green_stained_glass_pane
    name: "&a%job% &fLvl. &e%level%"
    lore:
      - ''
      - '&f보상:'
      - ' &8>>&a 글로벌 포인트: &f%points%'
      - ' &8>>&a &f%보상 가치%'
      - ''
      - '&f잠금 해제:'
      - ' &8>>&a 이미 잠금 해제됨'

currentLevel:
  item:
    material: yellow_stained_glass_pane
    name: "&a%job% &fLvl. &e%level%"
    lore:
      - ''
      - '&f보상:'
      - ' &8>>&a 글로벌 포인트: &f%points%'
      - ' &8>>&a &f%보상 가치%'
      - ''
      - '&f잠금 해제:'
      - ' &8>>&a 이미 잠금 해제됨'

menu:
  '39': # 아이템이 있는 슬롯
    item:
      material: ARROW
      name: '&e이전 페이지' # GUI에 있는 항목의 이름입니다.
    actions:
      - '[menu](page = 1) {portal}' # 페이지가 1이면 포탈 페이지로 이동
      - '[menu](page ! 1) {previous-page}' # 해당 페이지가 1이 아닌 경우 이전 페이지로 이동합니다.
  '40': # 아이템이 있는 슬롯
    item:
      material: IRON_DOOR
      name: '&c돌아가기' # GUI에 있는 항목의 이름입니다.
    actions:
      - '[menu] {portal}' #### 이것을 직업 페이지로 돌아가도록 변경하세요.
  '41': # 아이템이 있는 슬롯
    item:
      material: ARROW
      name: '&e다음 페이지' # GUI에 있는 항목의 이름입니다.
    actions:
      - '[menu] {next-page}' #### 다음 페이지로 변경
  filler: # 모든 빈 슬롯을 다음 항목으로 채웁니다.
    slots: fill # 이렇게 하면 빈 슬롯이 모두 채워집니다. 'startslot...endslot'(예: '2...8')을 사용하여 슬롯 2~8을 채울 수도 있습니다.
    item:
      material: gray_stained_glass_pane