prefix: '[AdvancedJobs]'
job-info: "&f&l%name% &7(&f%level%&7) [&f%points%&7/&f%required%&7]"
jobs-reset: "&e일부 직업이 새로 고침되었습니다."
cant-reset: "&c모든 직업을 성공적으로 동기화했습니다."
            #번지모드가 활성화가 되어 현재 직업을 새로 고칠 수 없습니다
jobs-sync: "&a모든 직업을 성공적으로 동기화했습니다."
cant-sync: "&c번지모드가 비활성화 또는 직업이 동기화되어 있어, 직업을 동기화 할 수 없습니다 "
            # 번지모드가 비활성화 또는 직업이 동기화되어 있어, 직업을 동기화 할 수 없습니다   
admin-cmd:
  main: "&a주 관리 명령어"
  reload: "&a플러그인 재로드"
  could-not-find-user: "&c%player% 이름의 사용자를 찾을 수 없습니다."
  could-not-find-job: "&c%job% 이름의 직업을 찾을 수 없습니다."
  user-data-deleted: "&a성공적으로 %player%의 데이터를 삭제했습니다."
  target-user-data-deleted: "&c당신의 직업 데이터가 삭제되었습니다."
  gave-points: "&a성공적으로 선택된 사용자에게 포인트를 줬습니다."
  confirm: "&a이 명령어를 다시 사용하여 해당 직업을 확인해야 합니다."
  jobs-reset: "&a직업 초기화"
  levelup: "&a성공적으로 플레이어의 직업 레벨을 올렸습니다."

jobs-time-format: # 일일 퀘스트가 만료되기까지 남은 시간을 나타내는 시간 형식입니다.
  with-months-weeks: "%dmo %dw %dd %dh %dm %ds"
  with-weeks-days: "%dw %dd %dh %dm %ds"
  with-days-hours: "%dd %dh %dm %ds"
  with-hours-minutes: "%dh %dm %ds"
  with-minutes-seconds: "%dm %ds"
  with-seconds: "%ds"

job-join:
  only-premium: "&c선택한 직업은 프리미엄 사용자만 가능합니다"
  limit: "&c직업 제한에 도달했으므로 여기에 참여할 수 없습니다. 당신의 제한: %limit%"
  already-in: "&c당신은 이미 그 직업에 참여하고 있습니다"
  joined: "&a선택한 직업에 참여했습니다"
  points: "&c이 직업에 참여하기 위해 최소 %points% 포인트가 필요합니다!"

job-leave:
  already-left: "&c당신은 이미 그 직업을 떠났습니다."
  left: "&a선택한 직업을 떠났습니다"

progress-bar:
  complete-color: '&a'
  incomplete-color: '&c'
  symbol: '|'

job-active:
  active: "&a예"
  not-active: "&c아니오"

job-action:
  join: "&f클릭하여 &a참여&f를 하세요"
  leave: "&f클릭하여 &c나가기&f를 하세요"
  premium: "&c이 직업은 프리미엄 유저만 가능합니다"
  points: "&c요구되는 포인트: &4%points%"

quests:
 # 다른 메시지를 설정하지 않는 한 모든 퀘스트에 기본 메시지가 사용됩니다.
  base-message-progressed: "&7당신은 직업 &b%job_name% 퀘스트를 진행했습니다 &8(&b%progress%&7/&b%required_progress%&8)"
  base-message-completed: "&7당신은 직업 &b%job_name% 퀘스트를 완료했습니다."

  boss-bar-message-progressed: "&7당신은 직업 &b%job_name% 퀘스트를 진행했습니다 &8(&b%progress%&7/&b%required_progress%&8)"
  boss-bar-message-completed: "&7당신은 직업 &b%job_name% 퀘스트를 완료했습니다."

  # 아래에 설정된 메시지는 기본 메시지로 설정된 메시지를 덮어씁니다.
  # <퀘스트 이름>-진행됨: "<메시지>"
  # <퀘스트 이름>-완료: "<메시지>"
  # 이는 예시이며, 필요한 만큼 만들 수 있습니다.
  askyblock_createisland-progressed: "&e퀘스트 >> &7사용자 지정 ASkyblock 진행 메시지 :D. &8(&e%progress%&7/&8%required_progress%&8)"
  askyblock_createisland-completed: "&e퀘스트 >> &7당신은 ASkyblock 섬 퀘스트를 완료했습니다!"
