type: kill-player

variable:
  root: none

name: '싸움꾼' #전사,싸움꾼

# Required Progress # 필수 진행상황
required-progress: "2 * %level%"

# Points given after task is completed # 과제 완료 후 포인트 지급
points-rewarded: "1 * %level%"

# Required points to access this job  # 이 직업에 접근하기 위해 필요한 포인트    # 이 직업에 접근하기 위해 필요한 포인트  
required-points: 0

# Is this a premium job? # 프리미엄 직업인가요? 
premium: true

# rewards are taken from rewards.yml file # 보상은 Rewards.yml 파일에서 가져옵니다.
default-rewards: [ 2 ]

# when level-rewards contains level, give default & level rewards or only level-rewards # 레벨 보상에 레벨이 포함된 경우 기본 및 레벨 보상을 제공하거나 레벨 보상만 제공합니다.
both-rewards: false

# levels info # 레벨 정보 
level-rewards: []

notify-at-percentages: [ 10, 25, 50, 75, 100 ]

item:
  material: PLAYER_HEAD
  name: '&2✦ &a&l싸움꾼&a 직업 &7[Lvl. %level%] '
  lore:
    - '&7 이 직업에서 레벨을 올리려면 다음을 수행해야 합니다.'
    - '&7 플레이어 &a%required_progress%&7명을 죽이세요.'
    - ''
    - '&2• &f&l현재 레벨 &8» &7Lvl. %level% '
    - '&2• &f&l활성 &8» %active%'
    - ''
    - '&a&l직업 진행'
    - '&2• &a%progress_bar% &7(&f%total_progress%&7/&f%required_progress%&7)'
    - ''
    - '&2• %action%'
